<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>My Logo</span>
        </div>
    </header>
    <main>
        <div class="wrap_main">
            <div class="left_control_panel">
                
            </div>
    
            <article>
                <div class="wrap_article">
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                    <section class="item_list">
                        <div class="title">
                            
                        </div>
                        <div class="content_item">
        
                        </div>
                    </section>
                </div>
            </article>
        </div>
        
    </main>

    <footer>
        <div class="wrap_footer">

        </div>
    </footer>
</body>
</html>